{
  "name": "javascript-libraries",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:fullcalendar": "vite build --config vite.fullcalendar.config.js",
    "build:micromodal": "vite build --config vite.micromodal.config.js",
    "build:splide": "vite build --config vite.splide.config.js",
    "build:photoswipe": "vite build --config vite.photoswipe.config.js",
    "build:leaflet": "vite build --config vite.leaflet.config.js",
    "build:aos": "vite build --config vite.aos.config.js",
    "build:zod-form-validation": "vite build --config vite.zod-form-validation.config.js",
    "build:axios": "vite build --config vite.axios.config.js",
    "build:altcha": "vite build --config vite.altcha.config.js",
    "build:lodash": "vite build --config vite.lodash.config.js",
    "build:accessible-menu": "vite build --config vite.accessible-menu.config.js",
    "build:notyf": "vite build --config vite.notyf.config.js",
    "build:tabulator": "vite build --config vite.tabulator.config.js",
    "build:flatpickr": "vite build --config vite.flatpickr.config.js",
    "build:tom-select": "vite build --config vite.tom-select.config.js",
    "build:sortablejs": "vite build --config vite.sortablejs.config.js",
    "build:cookieconsent": "vite build --config vite.cookieconsent.config.js",
    "build:filepond": "vite build --config vite.filepond.config.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/multimonth": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@splidejs/splide": "^4.1.4",
    "accessible-menu": "^4.4.0",
    "altcha": "^2.3.0",
    "aos": "^2.3.4",
    "axios": "^1.14.0",
    "filepond": "^4.32.12",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "micromodal": "^0.6.1",
    "notyf": "^3.10.0",
    "photoswipe": "^5.4.4",
    "sortablejs": "^1.15.7",
    "tabulator-tables": "^6.4.0",
    "tom-select": "^2.5.2",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^4.3.6"
  }
}
